# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wdsp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Admin\Desktop\openhpsdr-zeus\native\build-nr5-live-ninja\
# =============================================================================
# Object build statements for SHARED_LIBRARY target wdsp


#############################################
# Order-only phony target for wdsp

build cmake_object_order_depends_target_wdsp: phony || cmake_object_order_depends_target_specbleach

build CMakeFiles\wdsp.dir\amd.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\amd.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\ammod.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\ammod.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\amsq.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\amsq.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\analyzer.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\analyzer.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\anf.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\anf.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\anr.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\anr.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\apfshadow.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\apfshadow.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\bandpass.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\bandpass.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\calcc.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\calcc.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\calculus.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\calculus.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\cblock.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\cblock.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\cfcomp.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\cfcomp.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\cfir.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\cfir.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\channel.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\channel.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\cmath.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\cmath.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\compress.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\compress.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\delay.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\delay.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\dexp.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\dexp.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\div.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\div.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\doublepole.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\doublepole.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\eer.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\eer.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\emnr.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\emnr.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\emph.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\emph.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\eq.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\eq.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\fcurve.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\fcurve.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\FDnoiseIQ.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\FDnoiseIQ.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\fir.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\fir.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\firmin.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\firmin.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\fmd.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\fmd.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\fmmod.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\fmmod.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\fmsq.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\fmsq.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\gain.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\gain.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\gaussian.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\gaussian.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\gen.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\gen.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\icfir.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\icfir.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\iir.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\iir.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\impulse_cache.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\impulse_cache.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\iobuffs.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\iobuffs.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\iqc.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\iqc.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\linux_port.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\linux_port.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\lmath.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\lmath.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\main.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\main.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\matchedCW.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\matchedCW.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\meter.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\meter.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\meterlog10.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\meterlog10.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\nbp.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\nbp.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\nob.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\nob.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\nobII.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\nobII.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\osctrl.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\osctrl.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\patchpanel.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\patchpanel.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\resample.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\resample.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\rmatch.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\rmatch.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\RXA.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\RXA.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\sender.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\sender.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\shift.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\shift.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\siphon.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\siphon.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\slew.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\slew.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\snb.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\snb.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\ssql.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\ssql.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\spnr.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\spnr.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\syncbuffs.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\syncbuffs.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\TXA.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\TXA.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\utilities.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\utilities.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\varsamp.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\varsamp.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\version.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\version.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\wcpAGC.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\wcpAGC.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\wisdom.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\wisdom.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\zetaHat.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\zetaHat.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\stubs\nr3\rnnr_stub.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3\rnnr_stub.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir\stubs\nr3
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

build CMakeFiles\wdsp.dir\sbnr.c.obj: C_COMPILER__wdsp_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\sbnr.c || cmake_object_order_depends_target_wdsp
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dwdsp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /O2 /fp:precise /W3 /wd4244 /wd4267
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\stubs\nr3 -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64" -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include
  OBJECT_DIR = CMakeFiles\wdsp.dir
  OBJECT_FILE_DIR = CMakeFiles\wdsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target wdsp


#############################################
# Link the shared library wdsp.dll

build wdsp.dll wdsp.lib: C_SHARED_LIBRARY_LINKER__wdsp_Release CMakeFiles\wdsp.dir\amd.c.obj CMakeFiles\wdsp.dir\ammod.c.obj CMakeFiles\wdsp.dir\amsq.c.obj CMakeFiles\wdsp.dir\analyzer.c.obj CMakeFiles\wdsp.dir\anf.c.obj CMakeFiles\wdsp.dir\anr.c.obj CMakeFiles\wdsp.dir\apfshadow.c.obj CMakeFiles\wdsp.dir\bandpass.c.obj CMakeFiles\wdsp.dir\calcc.c.obj CMakeFiles\wdsp.dir\calculus.c.obj CMakeFiles\wdsp.dir\cblock.c.obj CMakeFiles\wdsp.dir\cfcomp.c.obj CMakeFiles\wdsp.dir\cfir.c.obj CMakeFiles\wdsp.dir\channel.c.obj CMakeFiles\wdsp.dir\cmath.c.obj CMakeFiles\wdsp.dir\compress.c.obj CMakeFiles\wdsp.dir\delay.c.obj CMakeFiles\wdsp.dir\dexp.c.obj CMakeFiles\wdsp.dir\div.c.obj CMakeFiles\wdsp.dir\doublepole.c.obj CMakeFiles\wdsp.dir\eer.c.obj CMakeFiles\wdsp.dir\emnr.c.obj CMakeFiles\wdsp.dir\emph.c.obj CMakeFiles\wdsp.dir\eq.c.obj CMakeFiles\wdsp.dir\fcurve.c.obj CMakeFiles\wdsp.dir\FDnoiseIQ.c.obj CMakeFiles\wdsp.dir\fir.c.obj CMakeFiles\wdsp.dir\firmin.c.obj CMakeFiles\wdsp.dir\fmd.c.obj CMakeFiles\wdsp.dir\fmmod.c.obj CMakeFiles\wdsp.dir\fmsq.c.obj CMakeFiles\wdsp.dir\gain.c.obj CMakeFiles\wdsp.dir\gaussian.c.obj CMakeFiles\wdsp.dir\gen.c.obj CMakeFiles\wdsp.dir\icfir.c.obj CMakeFiles\wdsp.dir\iir.c.obj CMakeFiles\wdsp.dir\impulse_cache.c.obj CMakeFiles\wdsp.dir\iobuffs.c.obj CMakeFiles\wdsp.dir\iqc.c.obj CMakeFiles\wdsp.dir\linux_port.c.obj CMakeFiles\wdsp.dir\lmath.c.obj CMakeFiles\wdsp.dir\main.c.obj CMakeFiles\wdsp.dir\matchedCW.c.obj CMakeFiles\wdsp.dir\meter.c.obj CMakeFiles\wdsp.dir\meterlog10.c.obj CMakeFiles\wdsp.dir\nbp.c.obj CMakeFiles\wdsp.dir\nob.c.obj CMakeFiles\wdsp.dir\nobII.c.obj CMakeFiles\wdsp.dir\osctrl.c.obj CMakeFiles\wdsp.dir\patchpanel.c.obj CMakeFiles\wdsp.dir\resample.c.obj CMakeFiles\wdsp.dir\rmatch.c.obj CMakeFiles\wdsp.dir\RXA.c.obj CMakeFiles\wdsp.dir\sender.c.obj CMakeFiles\wdsp.dir\shift.c.obj CMakeFiles\wdsp.dir\siphon.c.obj CMakeFiles\wdsp.dir\slew.c.obj CMakeFiles\wdsp.dir\snb.c.obj CMakeFiles\wdsp.dir\ssql.c.obj CMakeFiles\wdsp.dir\spnr.c.obj CMakeFiles\wdsp.dir\syncbuffs.c.obj CMakeFiles\wdsp.dir\TXA.c.obj CMakeFiles\wdsp.dir\utilities.c.obj CMakeFiles\wdsp.dir\varsamp.c.obj CMakeFiles\wdsp.dir\version.c.obj CMakeFiles\wdsp.dir\wcpAGC.c.obj CMakeFiles\wdsp.dir\wisdom.c.obj CMakeFiles\wdsp.dir\zetaHat.c.obj CMakeFiles\wdsp.dir\stubs\nr3\rnnr_stub.c.obj CMakeFiles\wdsp.dir\sbnr.c.obj | C$:\Users\Admin\Desktop\Thetis-master\Project$ Files\lib\fftw_x64\libfftw3-3.lib specbleach.lib C$:\Users\Admin\Desktop\Thetis-master\Project$ Files\lib\fftw_x64\libfftw3f-3.lib || specbleach.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = "C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64\libfftw3-3.lib"  specbleach.lib  avrt.lib  "C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64\libfftw3f-3.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\wdsp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\wdsp.dir\
  TARGET_FILE = wdsp.dll
  TARGET_IMPLIB = wdsp.lib
  TARGET_PDB = wdsp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wdsp.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target specbleach


#############################################
# Order-only phony target for specbleach

build cmake_object_order_depends_target_specbleach: phony || .

build CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\processors\adaptivedenoiser\adaptive_denoiser.c.obj: C_COMPILER__specbleach_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\processors\adaptivedenoiser\adaptive_denoiser.c || cmake_object_order_depends_target_specbleach
  CONFIG = Release
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\src -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64"
  OBJECT_DIR = CMakeFiles\specbleach.dir
  OBJECT_FILE_DIR = CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\processors\adaptivedenoiser
  TARGET_COMPILE_PDB = CMakeFiles\specbleach.dir\specbleach.pdb
  TARGET_PDB = specbleach.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\specbleach.dir

build CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\processors\denoiser\spectral_denoiser.c.obj: C_COMPILER__specbleach_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\processors\denoiser\spectral_denoiser.c || cmake_object_order_depends_target_specbleach
  CONFIG = Release
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\src -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64"
  OBJECT_DIR = CMakeFiles\specbleach.dir
  OBJECT_FILE_DIR = CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\processors\denoiser
  TARGET_COMPILE_PDB = CMakeFiles\specbleach.dir\specbleach.pdb
  TARGET_PDB = specbleach.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\specbleach.dir

build CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\processors\specbleach_adenoiser.c.obj: C_COMPILER__specbleach_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\processors\specbleach_adenoiser.c || cmake_object_order_depends_target_specbleach
  CONFIG = Release
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\src -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64"
  OBJECT_DIR = CMakeFiles\specbleach.dir
  OBJECT_FILE_DIR = CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\processors
  TARGET_COMPILE_PDB = CMakeFiles\specbleach.dir\specbleach.pdb
  TARGET_PDB = specbleach.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\specbleach.dir

build CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\processors\specbleach_denoiser.c.obj: C_COMPILER__specbleach_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\processors\specbleach_denoiser.c || cmake_object_order_depends_target_specbleach
  CONFIG = Release
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\src -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64"
  OBJECT_DIR = CMakeFiles\specbleach.dir
  OBJECT_FILE_DIR = CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\processors
  TARGET_COMPILE_PDB = CMakeFiles\specbleach.dir\specbleach.pdb
  TARGET_PDB = specbleach.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\specbleach.dir

build CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\gain_estimation\gain_estimators.c.obj: C_COMPILER__specbleach_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\gain_estimation\gain_estimators.c || cmake_object_order_depends_target_specbleach
  CONFIG = Release
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\src -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64"
  OBJECT_DIR = CMakeFiles\specbleach.dir
  OBJECT_FILE_DIR = CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\gain_estimation
  TARGET_COMPILE_PDB = CMakeFiles\specbleach.dir\specbleach.pdb
  TARGET_PDB = specbleach.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\specbleach.dir

build CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\noise_estimation\adaptive_noise_estimator.c.obj: C_COMPILER__specbleach_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\noise_estimation\adaptive_noise_estimator.c || cmake_object_order_depends_target_specbleach
  CONFIG = Release
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\src -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64"
  OBJECT_DIR = CMakeFiles\specbleach.dir
  OBJECT_FILE_DIR = CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\noise_estimation
  TARGET_COMPILE_PDB = CMakeFiles\specbleach.dir\specbleach.pdb
  TARGET_PDB = specbleach.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\specbleach.dir

build CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\noise_estimation\noise_estimator.c.obj: C_COMPILER__specbleach_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\noise_estimation\noise_estimator.c || cmake_object_order_depends_target_specbleach
  CONFIG = Release
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\src -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64"
  OBJECT_DIR = CMakeFiles\specbleach.dir
  OBJECT_FILE_DIR = CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\noise_estimation
  TARGET_COMPILE_PDB = CMakeFiles\specbleach.dir\specbleach.pdb
  TARGET_PDB = specbleach.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\specbleach.dir

build CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\noise_estimation\noise_profile.c.obj: C_COMPILER__specbleach_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\noise_estimation\noise_profile.c || cmake_object_order_depends_target_specbleach
  CONFIG = Release
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\src -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64"
  OBJECT_DIR = CMakeFiles\specbleach.dir
  OBJECT_FILE_DIR = CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\noise_estimation
  TARGET_COMPILE_PDB = CMakeFiles\specbleach.dir\specbleach.pdb
  TARGET_PDB = specbleach.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\specbleach.dir

build CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\post_estimation\postfilter.c.obj: C_COMPILER__specbleach_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\post_estimation\postfilter.c || cmake_object_order_depends_target_specbleach
  CONFIG = Release
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\src -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64"
  OBJECT_DIR = CMakeFiles\specbleach.dir
  OBJECT_FILE_DIR = CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\post_estimation
  TARGET_COMPILE_PDB = CMakeFiles\specbleach.dir\specbleach.pdb
  TARGET_PDB = specbleach.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\specbleach.dir

build CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\post_estimation\spectral_whitening.c.obj: C_COMPILER__specbleach_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\post_estimation\spectral_whitening.c || cmake_object_order_depends_target_specbleach
  CONFIG = Release
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\src -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64"
  OBJECT_DIR = CMakeFiles\specbleach.dir
  OBJECT_FILE_DIR = CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\post_estimation
  TARGET_COMPILE_PDB = CMakeFiles\specbleach.dir\specbleach.pdb
  TARGET_PDB = specbleach.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\specbleach.dir

build CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\pre_estimation\absolute_hearing_thresholds.c.obj: C_COMPILER__specbleach_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\pre_estimation\absolute_hearing_thresholds.c || cmake_object_order_depends_target_specbleach
  CONFIG = Release
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\src -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64"
  OBJECT_DIR = CMakeFiles\specbleach.dir
  OBJECT_FILE_DIR = CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\pre_estimation
  TARGET_COMPILE_PDB = CMakeFiles\specbleach.dir\specbleach.pdb
  TARGET_PDB = specbleach.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\specbleach.dir

build CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\pre_estimation\critical_bands.c.obj: C_COMPILER__specbleach_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\pre_estimation\critical_bands.c || cmake_object_order_depends_target_specbleach
  CONFIG = Release
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\src -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64"
  OBJECT_DIR = CMakeFiles\specbleach.dir
  OBJECT_FILE_DIR = CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\pre_estimation
  TARGET_COMPILE_PDB = CMakeFiles\specbleach.dir\specbleach.pdb
  TARGET_PDB = specbleach.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\specbleach.dir

build CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\pre_estimation\masking_estimator.c.obj: C_COMPILER__specbleach_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\pre_estimation\masking_estimator.c || cmake_object_order_depends_target_specbleach
  CONFIG = Release
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\src -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64"
  OBJECT_DIR = CMakeFiles\specbleach.dir
  OBJECT_FILE_DIR = CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\pre_estimation
  TARGET_COMPILE_PDB = CMakeFiles\specbleach.dir\specbleach.pdb
  TARGET_PDB = specbleach.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\specbleach.dir

build CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\pre_estimation\noise_scaling_criterias.c.obj: C_COMPILER__specbleach_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\pre_estimation\noise_scaling_criterias.c || cmake_object_order_depends_target_specbleach
  CONFIG = Release
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\src -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64"
  OBJECT_DIR = CMakeFiles\specbleach.dir
  OBJECT_FILE_DIR = CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\pre_estimation
  TARGET_COMPILE_PDB = CMakeFiles\specbleach.dir\specbleach.pdb
  TARGET_PDB = specbleach.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\specbleach.dir

build CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\pre_estimation\spectral_smoother.c.obj: C_COMPILER__specbleach_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\pre_estimation\spectral_smoother.c || cmake_object_order_depends_target_specbleach
  CONFIG = Release
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\src -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64"
  OBJECT_DIR = CMakeFiles\specbleach.dir
  OBJECT_FILE_DIR = CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\pre_estimation
  TARGET_COMPILE_PDB = CMakeFiles\specbleach.dir\specbleach.pdb
  TARGET_PDB = specbleach.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\specbleach.dir

build CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\pre_estimation\transient_detector.c.obj: C_COMPILER__specbleach_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\pre_estimation\transient_detector.c || cmake_object_order_depends_target_specbleach
  CONFIG = Release
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\src -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64"
  OBJECT_DIR = CMakeFiles\specbleach.dir
  OBJECT_FILE_DIR = CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\pre_estimation
  TARGET_COMPILE_PDB = CMakeFiles\specbleach.dir\specbleach.pdb
  TARGET_PDB = specbleach.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\specbleach.dir

build CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\stft\fft_transform.c.obj: C_COMPILER__specbleach_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\stft\fft_transform.c || cmake_object_order_depends_target_specbleach
  CONFIG = Release
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\src -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64"
  OBJECT_DIR = CMakeFiles\specbleach.dir
  OBJECT_FILE_DIR = CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\stft
  TARGET_COMPILE_PDB = CMakeFiles\specbleach.dir\specbleach.pdb
  TARGET_PDB = specbleach.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\specbleach.dir

build CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\stft\stft_buffer.c.obj: C_COMPILER__specbleach_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\stft\stft_buffer.c || cmake_object_order_depends_target_specbleach
  CONFIG = Release
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\src -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64"
  OBJECT_DIR = CMakeFiles\specbleach.dir
  OBJECT_FILE_DIR = CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\stft
  TARGET_COMPILE_PDB = CMakeFiles\specbleach.dir\specbleach.pdb
  TARGET_PDB = specbleach.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\specbleach.dir

build CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\stft\stft_processor.c.obj: C_COMPILER__specbleach_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\stft\stft_processor.c || cmake_object_order_depends_target_specbleach
  CONFIG = Release
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\src -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64"
  OBJECT_DIR = CMakeFiles\specbleach.dir
  OBJECT_FILE_DIR = CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\stft
  TARGET_COMPILE_PDB = CMakeFiles\specbleach.dir\specbleach.pdb
  TARGET_PDB = specbleach.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\specbleach.dir

build CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\stft\stft_windows.c.obj: C_COMPILER__specbleach_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\stft\stft_windows.c || cmake_object_order_depends_target_specbleach
  CONFIG = Release
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\src -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64"
  OBJECT_DIR = CMakeFiles\specbleach.dir
  OBJECT_FILE_DIR = CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\stft
  TARGET_COMPILE_PDB = CMakeFiles\specbleach.dir\specbleach.pdb
  TARGET_PDB = specbleach.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\specbleach.dir

build CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\utils\denoise_mixer.c.obj: C_COMPILER__specbleach_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\utils\denoise_mixer.c || cmake_object_order_depends_target_specbleach
  CONFIG = Release
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\src -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64"
  OBJECT_DIR = CMakeFiles\specbleach.dir
  OBJECT_FILE_DIR = CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\utils
  TARGET_COMPILE_PDB = CMakeFiles\specbleach.dir\specbleach.pdb
  TARGET_PDB = specbleach.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\specbleach.dir

build CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\utils\general_utils.c.obj: C_COMPILER__specbleach_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\utils\general_utils.c || cmake_object_order_depends_target_specbleach
  CONFIG = Release
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\src -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64"
  OBJECT_DIR = CMakeFiles\specbleach.dir
  OBJECT_FILE_DIR = CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\utils
  TARGET_COMPILE_PDB = CMakeFiles\specbleach.dir\specbleach.pdb
  TARGET_PDB = specbleach.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\specbleach.dir

build CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\utils\spectral_features.c.obj: C_COMPILER__specbleach_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\utils\spectral_features.c || cmake_object_order_depends_target_specbleach
  CONFIG = Release
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\src -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64"
  OBJECT_DIR = CMakeFiles\specbleach.dir
  OBJECT_FILE_DIR = CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\utils
  TARGET_COMPILE_PDB = CMakeFiles\specbleach.dir\specbleach.pdb
  TARGET_PDB = specbleach.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\specbleach.dir

build CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\utils\spectral_trailing_buffer.c.obj: C_COMPILER__specbleach_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\utils\spectral_trailing_buffer.c || cmake_object_order_depends_target_specbleach
  CONFIG = Release
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\src -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64"
  OBJECT_DIR = CMakeFiles\specbleach.dir
  OBJECT_FILE_DIR = CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\utils
  TARGET_COMPILE_PDB = CMakeFiles\specbleach.dir\specbleach.pdb
  TARGET_PDB = specbleach.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\specbleach.dir

build CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\utils\spectral_utils.c.obj: C_COMPILER__specbleach_unscanned_Release C$:\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\utils\spectral_utils.c || cmake_object_order_depends_target_specbleach
  CONFIG = Release
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\include -IC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\..\libspecbleach\src -I"C:\Users\Admin\Desktop\Thetis-master\Project Files\lib\fftw_x64"
  OBJECT_DIR = CMakeFiles\specbleach.dir
  OBJECT_FILE_DIR = CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\utils
  TARGET_COMPILE_PDB = CMakeFiles\specbleach.dir\specbleach.pdb
  TARGET_PDB = specbleach.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\specbleach.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target specbleach


#############################################
# Link the static library specbleach.lib

build specbleach.lib: C_STATIC_LIBRARY_LINKER__specbleach_Release CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\processors\adaptivedenoiser\adaptive_denoiser.c.obj CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\processors\denoiser\spectral_denoiser.c.obj CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\processors\specbleach_adenoiser.c.obj CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\processors\specbleach_denoiser.c.obj CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\gain_estimation\gain_estimators.c.obj CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\noise_estimation\adaptive_noise_estimator.c.obj CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\noise_estimation\noise_estimator.c.obj CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\noise_estimation\noise_profile.c.obj CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\post_estimation\postfilter.c.obj CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\post_estimation\spectral_whitening.c.obj CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\pre_estimation\absolute_hearing_thresholds.c.obj CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\pre_estimation\critical_bands.c.obj CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\pre_estimation\masking_estimator.c.obj CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\pre_estimation\noise_scaling_criterias.c.obj CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\pre_estimation\spectral_smoother.c.obj CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\pre_estimation\transient_detector.c.obj CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\stft\fft_transform.c.obj CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\stft\stft_buffer.c.obj CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\stft\stft_processor.c.obj CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\stft\stft_windows.c.obj CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\utils\denoise_mixer.c.obj CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\utils\general_utils.c.obj CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\utils\spectral_features.c.obj CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\utils\spectral_trailing_buffer.c.obj CMakeFiles\specbleach.dir\C_\Users\Admin\Desktop\openhpsdr-zeus\native\libspecbleach\src\shared\utils\spectral_utils.c.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\specbleach.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\specbleach.dir\specbleach.pdb
  TARGET_FILE = specbleach.lib
  TARGET_PDB = specbleach.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\specbleach.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\openhpsdr-zeus\native\build-nr5-live-ninja && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -BC:\Users\Admin\Desktop\openhpsdr-zeus\native\build-nr5-live-ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\openhpsdr-zeus\native\build-nr5-live-ninja && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp -BC:\Users\Admin\Desktop\openhpsdr-zeus\native\build-nr5-live-ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build specbleach: phony specbleach.lib

build wdsp: phony wdsp.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Desktop/openhpsdr-zeus/native/build-nr5-live-ninja

build all: phony wdsp.dll specbleach.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Admin\Desktop\openhpsdr-zeus\native\build-nr5-live-ninja\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPkgConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-GNU-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.3\CMakeCCompiler.cmake CMakeFiles\4.3.3\CMakeRCCompiler.cmake CMakeFiles\4.3.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPkgConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-GNU-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\Admin\Desktop\openhpsdr-zeus\native\wdsp\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.3\CMakeCCompiler.cmake CMakeFiles\4.3.3\CMakeRCCompiler.cmake CMakeFiles\4.3.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
