# openhpsdr-zeus

./: .gitignore  .gitmodules  ATTRIBUTIONS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  README.md  Zeus.slnx  manifest
.beads/: README.md  config.yaml  interactions.jsonl  issues.jsonl  metadata.json
.claude/: settings.json
.githooks/: pre-commit  pre-push
.github/: CODEOWNERS
.github/workflows/: build-native-libs.yml  build-test.yml  build-voyeur-engines.yml  kb2uka-agent.yml  release.yml  sync-develop-to-experimental.yml
OpenhpsdrZeus/: Program.cs
Zeus.Contracts/: BoardCapabilities.cs  ChatDtos.cs  ChatEventFrame.cs  CwDecodedTextFrame.cs  Dtos.cs  MoxSource.cs  MsgType.cs  QrzDtos.cs  Rf2kDtos.cs  SpaceWeatherDtos.cs  SpotListFrame.cs  TxAudioSource.cs
Zeus.Desktop/: Zeus.Desktop.csproj
Zeus.Dsp/: IDspEngine.cs  SyntheticDspEngine.cs
Zeus.Plugins.Contracts/: AbiVersion.cs  IPluginContext.cs  IQrzLookup.cs  PluginManifest.cs
Zeus.Plugins.Host/: ManifestValidator.cs  PluginContext.cs  PluginLoader.cs  PluginManager.cs  PluginSettingsStore.cs  ServiceCollectionExtensions.cs  VstDirectoryScanService.cs  Zeus.Plugins.Host.csproj
Zeus.Plugins.Host/Audio/: AudioChain.cs  IVstBridgeNative.cs  VstBridgeNative.cs  VstBridgeNativeLoader.cs  VstEngineBridge.cs  VstEngineController.cs  VstEngineProcess.cs  VstEngineProtocol.cs  VstHostAudioPlugin.cs
Zeus.Plugins.Host/tmp/build-openhpsdrzeus/Debug/net10.0/: Zeus.Plugins.Host.deps.json
Zeus.Plugins.Hosting.Abstractions/: IPluginHttpEndpoints.cs  Zeus.Plugins.Hosting.Abstractions.csproj
Zeus.Plugins.VstHostStub/: VstHostStubPlugin.cs  Zeus.Plugins.VstHostStub.csproj
Zeus.Protocol1/: AssemblyInfo.cs  ControlFrame.cs  HpsdrEnums.cs  IProtocol1Client.cs  Protocol1Client.cs  TxIqRing.cs
Zeus.Protocol2/: AssemblyInfo.cs  P2TelemetryReading.cs  Protocol2Client.cs  RealtimeThreadPriority.cs  Zeus.Protocol2.csproj
Zeus.Server/: Zeus.Server.csproj
Zeus.Server.Hosting/: ActivationSpotsService.cs  AntennaSettingsStore.cs  AppRestartService.cs  AudioChainHealthService.cs  AudioPluginBridge.cs  AudioProcessingModeService.cs  AudioProcessingModeStore.cs  AudioProfileService.cs  AudioProfileStore.cs  AudioSettingsStore.cs  AudioTapBridge.cs  BoardCapabilitiesTable.cs  CapabilitiesService.cs  CfcPresetStore.cs  ChainOrderService.cs  ChainOrderStore.cs  ChatEnabledStore.cs  ChatService.cs  CwAudioDecoder.cs  CwDecoderService.cs  CwEngine.cs  DisplayIntelligenceSettingsStore.cs  DspBenchmarkCaptureManifestService.cs  DspBenchmarkPlanCatalog.cs  DspExternalEngineCandidateCatalog.cs  DspLiveDiagnosticsService.cs  DspModernizationEvidenceSnapshotService.cs  DspPipelineService.cs  DspSettingsStore.cs  ExternalPortEncoder.cs  ExternalPttService.cs  FrontendAudioPlaybackDiagnosticsService.cs  FrontendDspSceneDiagnosticsService.cs  GatedWebSocketAudioSink.cs  HamClockService.cs  HardwareDiagnosticsService.cs  IAuditionAudioSink.cs  IPreviewAudioSink.cs  LoHistoryRing.cs  NativeAudioSink.cs  (+45 more)
docs/: INSTALLATION.md  nr5-spnr-design.md
docs/brand/: README.md
installers/: create-linux-package.sh  create-macos-app.sh  deploy-rpi.sh  zeus-macos.entitlements  zeus-windows.iss
native/: README.md
samples/plugins/Rotator/: Plugin.cs  README.md  Rotator.csproj  RotctldClient.cs  plugin.json
scripts/: launch-zeus-desktop.cmd  rebuild-zeus-desktop.cmd  update.ps1  update.sh
tmp/: nr2-vs-nr5-live113-20m-14242-comparison-v2.json  nr2-vs-nr5-live113-20m-14242-comparison-v2.md  nr2-vs-nr5-live113-20m-14242-comparison-v3.json  nr2-vs-nr5-live113-20m-14242-comparison-v4.json  nr2-vs-nr5-live113-20m-14242-comparison-v5.json  nr2-vs-nr5-live113-20m-14242-comparison-v5.md  nr2-vs-nr5-live113-20m-14242-comparison.json  nr2-vs-nr5-live113-20m-14242-comparison.md  nr5-agc-pumping-after.json  nr5-agc-pumping-before.json  nr5-continue-live1.json  nr5-continue-live2-mask-smooth.json  nr5-continue-live3-prior-snr.json  nr5-continue-live3-prior-snr.summary.json  nr5-continue-live4-current-baseline.json  nr5-continue-live4-current-baseline.summary.json  nr5-final-weak-recovery-live.json  nr5-live-refine-after-dynamic-range.json  nr5-live-refine-after-nr5.json  nr5-live-refine-after.json  nr5-live-refine-samples.json  nr5-live10-pre-faint-rescue.resummary.json  nr5-live113-vs-live114-20m-14242-comparison-v2.json  nr5-live113-vs-live114-20m-14242-comparison-v2.md  nr5-live113-vs-live114-20m-14242-comparison.json  nr5-live113-vs-live114-20m-14242-comparison.md  nr5-live115-vs-live120-20m-low-evidence-guard-comparison-v2.json  nr5-live115-vs-live120-20m-low-evidence-guard-comparison-v2.md  nr5-live115-vs-live120-20m-low-evidence-guard-comparison.json  nr5-live115-vs-live120-20m-low-evidence-guard-comparison.md  nr5-live125-watch-output.json  nr5-live128-fast-output.json  nr5-live128-offline-alignment-recheck.json  nr5-live132-20m-selected-14262-output.json  nr5-live133-20m-fallback-14268-output.json  nr5-live135-20m-ab-summary.json  nr5-live136-20m-probability-floor-output.json  nr5-live137-20m-probability-floor-fast-output.json  nr5-live138-20m-probability-floor-final-output.json  nr5-live139-20m-current-output.json  (+23 more)
tools/: audit-wdsp-native-symbols.ps1  audit-wdsp-runtime-artifacts.ps1  capture-dsp-modernization-bundle.ps1  compare-dsp-fixture-metrics.ps1  compare-dsp-live-diagnostics-matrix.ps1  compare-dsp-live-diagnostics-traces.ps1  new-dsp-artifact-manifest.ps1  run-dsp-g2-rx-peak-hunt.ps1  run-dsp-live-acceptance-cycle.ps1  run-dsp-live-diagnostics-matrix.ps1  run-dsp-offline-fixture-evidence.ps1  run-dsp-wdsp-fixture-evidence.ps1  run-dsp-wdsp-fixture-matrix.ps1  stage-windows-vst-bridge.ps1  summarize-dsp-external-engine-candidates.ps1  summarize-dsp-live-diagnostics-history.ps1  summarize-dsp-modernization-validation-report.ps1  validate-dsp-modernization-bundle.ps1  verify-windows-installer-payload.ps1  watch-dsp-live-diagnostics.ps1  watch-dsp-manual-tune-observer.ps1
tools/dsp-fixture-evidence/: Program.cs  dsp-fixture-evidence.csproj
zeus-web/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
(+1341 files in other folders)
