<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Zeus.Tools.DspFixtureEvidence</RootNamespace>
    <AssemblyName>dsp-fixture-evidence</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Zeus.Dsp\Zeus.Dsp.csproj" />
  </ItemGroup>

</Project>
