<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Required for the LibraryImport source-gen path used by
         Audio/VstBridgeNative.cs (P/Invoke into zeus-vst-bridge).
         Unsafe usage is bounded to that file's pointer marshaling. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zeus.Plugins.Contracts\Zeus.Plugins.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Zeus.Plugins.Host.Tests" />
  </ItemGroup>

  <!-- Ship the native VST3 host bridge (zeus-vst-bridge) next to the host
       executable so VstBridgeNative's P/Invoke resolves it at runtime.
       Mirrors the runtimes/<rid>/native packaging Zeus.Dsp uses for
       wdsp / miniaudio. The per-platform binaries are produced by the
       CMake build under native/zeus-vst-bridge/ and staged here by the
       build-native-libs workflow (committed to the tree like the other
       native libs). When a binary for the current RID is absent the audio
       chain simply never loads a VST — VstHostAudioPlugin throws at init
       and the bridge stays idle. -->
  <ItemGroup>
    <None Include="runtimes/**/*.dll" Pack="true" PackagePath="runtimes/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Include="runtimes/**/*.so*" Pack="true" PackagePath="runtimes/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Include="runtimes/**/*.dylib" Pack="true" PackagePath="runtimes/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
